<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ry의 중고마켓</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: '', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #222222;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 300%;
      margin: 0;
      padding: 0;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #ffffff; /* 하얀색 배경으로 변경 */
      color: #222222; /* 텍스트를 검은색으로 변경 */
      padding: 20px;
      text-align: center;
    }
  </style>
  <script>
    // 필요한 경우 여기에 JavaScript 코드를 작성하세요.
  </script>
</head>
<body>
  <header>
    <h1>ry의 중고마켓</h1>
  </header>
  <section>
    <!-- 웹사이트 콘텐츠를 여기에 추가하세요 -->
  </section>
  <footer>
    <p>© 2023 ry의 중고마켓. 모든 권리 보유.</p>
  </footer>
</body>
</html>
